{
    "DEBUG": true,
    "options": "/var/www/r3d2msa/conf/options.json",
    "examples": "/var/www/r3d2msa/conf/examples.json",

    "STATIC_URL": "http://rnatest.bgsu.edu/corr-server/static/",

    "webroot": "https://rnatest.bgsu.edu/corr-server",
    "root": "/var/www/corr-server"
    
}